:root{
    --Very--Dark--Grayish--Blue: hsl(217, 19%, 35%);
    --Desaturated-Dark-Blue: hsl(214, 17%, 51%);
    --Grayish-Blue: hsl(212, 23%, 69%);
    --Light-Grayish-Blue: hsl(210, 46%, 95%);
    --Text-size:13px;
}

*{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-color: var(--Light-Grayish-Blue);
}

main{
    box-shadow: 10px 10px 10px rgba(128, 128, 128, 0.301) ;
    display: flex;
    width: 50vw;
    height: 35vh;
    background-color: var(--Light-Grayish-Blue)
}

.left-section{
    width: 40%;
    height: 100% ;
}
.left-section>img{
border-radius: 10px 0px 0px 10px;
    height: 35vh;
    width: 100%;
    object-fit: cover;
}
.right-section{
    color: var(--Very--Dark--Grayish--Blue);
    border-radius:0px 10px 10px 0px;
    padding: 35px;
    gap: 22px;
    background-color:white;
    width: 60%;
    display: grid;
    grid-template-rows: repeat(10, 1fr);
}
.uptext{
    line-height: 1.3;
    font-size:1.2rem;
    grid-row: 1/5;
}
.centerText{
    color: var(--Grayish-Blue);
    font-size: var(--Text-size);
    grid-row: 5/8;
}

.bottomColumn{
    align-items: center;
    height: 80%;
    gap: 10px;
    grid-row: 8/11;
    display: flex;
    .avatar{
        width: 35px;
        height: 35px;
    border-radius: 50%;
}
    .bottomRow{
        gap: 5px;
        justify-content: space-between;
        font-size: 13px;
        display: flex;
        flex-direction: column;
    }
    .bottomRow>span{
        color: var(--Grayish-Blue);
    }

    .share{
        justify-content: center;
        align-items: center;
    margin-left:auto;
    background-color:var(--Light-Grayish-Blue);
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    cursor: pointer;
}

}

#hidden{
    transform: translateY(-30px);
    left: 65vw;
    position: absolute;
    width: 12vw;
    height: 6vh;
    background-color:var(--Very--Dark--Grayish--Blue)   ;
    display: none;
    justify-content: center;
    align-items: center;
    gap: 15px;
    border-radius: 10px;
    color:var(--Grayish-Blue);
    font-size: 10px;
}
#hidden>img{
    cursor: pointer;
    width: 15px;
    height: 15px;
}

button{
    outline: none;
    border: none;
}
@media(max-width:768px){
    *{
        font-size: 11px;
    }
    body{
        width: 100vw;
        height: 100vh;
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
    }
    main{
        width: 80%;
        height: 70%;
        display: flex;
        flex-direction: column;
        border-radius: 10px;
    }
    .left-section{
        width: 100%;
        height: 40%;
    }
    .left-section>img{ 
        border-radius: 10px 10px 0px 0px;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .right-section{
        padding: 20px;
        width: 100%;
        height:60%;
        display: flex;
        flex-direction: column;
        border-radius: 0px 0px 10px 10px;
         
    }

    .uptext{
        font-size: 16px;
    }
    .centerText{
        font-size: 12.7px;
    }
    
    #hidden{
        display: flex;
        width: 60%;
        position: absolute;
        left: 40px;
    }
         #hidden{
            align-items: center;
    height: 10%;
    position: fixed;
    display: none;
    width: 79%;
    color: var(--Grayish-Blue);
    font-size: 15px;
    transform: translateY(-2%);
    }


}

@media(min-width:385px) and (max-width:450px){
    .uptext{
        font-size: 22px;}
        .centerText{
            font-size: 1.7vh;
        }

            .uptext, .centerText, .bottomColumn{
        transform: translateY(20px);
    }
    .bottomColumn
    #hidden{
            align-items: center;
    height: 80%;
    position: fixed;
    display: flex;
    width: 90%;
    color: var(--Grayish-Blue);
    font-size: 15px;
    transform: translateY(-2%);
    }

}
